<!DOCTYPE html>

<script src="js/jquery-2.0.2.min.js"></script>
<script src="js/email_form.js"></script>

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8">

<title>HTML Mailer</title>

<style>
  body {
    font-family: Verdana;
    font-size: 11px;
  }
  
  h2 {
    margin-bottom: 0;
  }
  
  small {
    display: block;
    margin-top: 40px;
    font-size: 9px;
  }
  
  small,
  small a {
    color: #666;
  }
  
  a {
    color: #000;
    text-decoration: underline;
    cursor: pointer;
  }
  
  #toolbar [data-wysihtml5-action] {
    float: right;
    margin-right: 10px;
  }
  
  #toolbar,
  textarea {
    width: 600px;
    padding: 5px;
    margin-left: 40px;
  }
  
  textarea {
    height: 60px;
    width: 300px;
    border: 1px solid green;
    box-sizing: boder-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    font-family: Verdana;
    font-size: 11px;
  }
 
  input {
    border: 1px solid green;
    box-sizing: boder-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    font-family: Verdana;
    font-size: 11px;
    margin-left: 40px;
    margin-bottom: 16px;
  }
  
  #email_from_name {
    margin-top: 40px;
  }

  #email_recipients {
    margin-left: 40px;
    margin-bottom: 16px;
  }

  #email_body {
    height: 280px;
    width: 600px;
  }

  textarea:focus {
    color: black;
    border: 2px solid black;
  }
  
  #the_form {
   float: left;
  }
  
  #the_footer {
   float: left;
  }

  #message {
   float: left;
   padding: 150px;
  }

  #checkmark {
   margin-left: auto ;
   margin-right: auto ;
   padding: 20px;
  }
 

</style>

<div id="the_form">
<form>
  <input type="text" id="email_from_name" placeholder=" From name"><br/>
  <input type="text" id="email_subject" placeholder=" Subject"><br/>
  <textarea id="email_recipients" placeholder="Recipient,recipient,recipient"></textarea><br/>
  <label class="error" for="email_from_name" id="email_from_name_error">This field is required.</label>
  <textarea id="email_body" class="editor" placeholder="Enter text ..."></textarea>
  <br/>
  <input type="button" name="submit" class="button" id="submit_btn" value="Send" />
</form>
<div id="the_footer">
<small>powered by <a href="http://www.govdelivery.com/products/transactional-messaging-service/" target="_blank">tms</a></small>
</div>
</div>

